# domain-specific-syntax-highlitning

./: uml.drawio
client/: package-lock.json  package.json
client/src/: extension.ts
clinet/: package-lock.json
clinet/src/: extension.ts
presentation/: .gitignore  uml.drawio  vscode-uml-sequence.drawio
presentation/conference/: main.md
presentation/diagrams/: dfd-as-is.drawio  dfd-to-be.drawio  uml-classes-client.drawio  uml-classes-server-csharp.drawio  uml-classes-server-fsharp.drawio  uml-classes-server.drawio  uml-classes-server.horisontal.drawio  uml-components-as-is.drawio  uml-components-to-be.drawio  uml-deployment-intllij.drawio  uml-deployment-visual-studio.drawio  uml-deployment-vs-code.drawio  uml-deployment.drawio  uml-sequence-language-client.drawio  uml-sequence-vs-code.drawio  uml-use-case.drawio
presentation/graduation/: main.md  speaker-notes.md  style.css
sample/: domains.dsh.conf  dsh-grammar.txt  dsh.conf-grammar.txt  sample.dsh  sample.dsh.conf  src.smpl.dssh
server/: ConfigurationState.cs  ConfigurationUpdateHandler.cs  Program.cs  SemanticTokensHandler.cs  langauge-server-sample.csproj  langauge-server-sample.sln
server/HierarchicalAnalysis/: ConfigurationGrammar.fs  ConfigurationProcessing.fs  HierarchicalAnalysis.fs  HierarchicalAnalysis.fsproj  HierarchicalAnalysisService.fs  Program.fs  Utils.fs
server/HierarchicalAnalysis.Tests/: HierarchicalAnalysis.Tests.fsproj  Tests.fs
server/LanguageServer/: ConfigurationUpdateHandler.cs  LanguageServer.csproj  Program.cs  SemanticTokensHandler.cs
(+3 files in other folders)
